<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Ashwin Gajan T/A Just Parts</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <img src="./images/9800.jpeg" alt="Logo" id="logo" />
      <h1>ASHWIN GAJAN T/A JUST PARTS</h1>
      <!-- in your <nav> of every page -->
      <nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a class="admin-only" href="add-product.html">Add Product</a>
  <a href="products.html">View Products</a>
  <a class="admin-only" href="products.html?admin=true">Manage Products</a>
  <a href="contact.html">Contact Form</a>
  <a href="contact-details.html">Our Contact Details</a>
</nav>
    </header>

    <main class="bg-color">
      <section>
        <h2 class="bg-red">Welcome to My Business!</h2>
        <p>We offer the best services and products for you.</p>
      </section>
      <section class="image-container">
        <div>
          <img
            src="./images/B-Series-Crank-6-Cylinder.webp"
            alt=""
            id="front-image-home-1"
          />
        </div>
        <div>
          <img
            src="./images/B-Series-Gasket-Set.webp"
            alt="Gasket Set"
            id="front-image-home-2"
          />
        </div>
        <div>
          <img
            src="./images/cummins_piston_kit_4b39_4bt39_6b59_6bt59_engines_3802060_kit_pistones-w.jpg"
            alt=""
            id="front-image-home-3"
          />
        </div>
        <div>
          <img
            src="./images/Flywheel-Housing-N14.jpg"
            alt=""
            id="front-image-home-4"
          />
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 ASHWIN GAJAN T/A JUST PARTS</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
